{
  "name": "judgeme-review-aggregation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KapivaTech/judgeme-review-aggregation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KapivaTech/judgeme-review-aggregation/issues"
  },
  "homepage": "https://github.com/KapivaTech/judgeme-review-aggregation#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^6.2.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
